#################################################################################
# 内容　　｜setup.ini
# 機能　　｜SearchForPdffileStringsで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# 対象ファイル名
Targetfile="ProcessingResult.pdf"
# 対象検索文字
Targettext="処理結果: Success"
